{
  "manifest_version": 3,
  "name": "FFmpeg Studio Linker",
  "version": "1.0",
  "description": "Détecte les flux vidéo et les envoie en un clic à FFmpeg Studio.",
  "permissions": [
    "webRequest",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}
